# Mailer Send
MAILER_SEND_API_KEY='mlsn.da34da3534b15af4d46a5ac2fe07ba40868aadd679b1f0cb1a89ce4c01cd3bdd'
MAILER_SEND_USER_PASSWORD='mssp.OBKb4VV.7dnvo4dny7rl5r86.jDLTgi1'
MAILER_SEND_USER_USERNAME='MS_Q4TUuB@hostelwalay.pk'
MAILER_SEND_PORT_1=587
MAILER_SEND_PORT_2=2525
MAILER_SEND_SERVER='smtp.mailersend.net'
EMAIL="auth@hostelwalay.pk"